[metadata:main]
identification_title=GeoImageNet ML Demo WPS.
identification_abstract=GeoImageNet ML internal WPS used for demo and testing.
identification_keywords=PyWPS,WPS,processing
identification_accessconstraints=NONE
provider_name=CRIM
provider_url=http://twitcher.readthedocs.org/en/latest/

[server]
url=http://localhost:3000/wps
sethomedir=true
setworkdir=true
outputpath=/tmp
outputurl=http://localhost:3000/wpsoutputs

[logging]
# Must be set to INFO to disable sqlalchemy trace. See : https://github.com/geopython/pywps/blob/master/pywps/dblog.py#L169
level=INFO
